spring.datasource.url=jdbc:mysql://localhost:3306/bollettini_postali
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9022

server.error.whitelabel.enabled=false

