#
#Tue May 02 10:30:35 CEST 2023
task-tag-projects-already-scanned=Prj00_Lab,Prj01_LanciaDadi,Prj_07_Veicoli,Prj_08_WebAppFinance,Prj18_spring-flix-bus,Prj04_Geometria,Servers,Prj02_toDoLista,Prj18_spring-flix-bus-2.0,Prj16_spring-finance,Prj_13_DBGamesWeb,Prj17_spring-books,Prj_12_db_Games,Prj15_spring-hello-better,Prj03_AulaFintech,Prj06_GestioneAziendale,Prj05_Rubrica
