#
#Wed Jun 14 09:08:58 CEST 2023
task-tag-projects-already-scanned=Prj00_Lab,Prj01_LanciaDadi,Prj21_Agenzia_Viaggi,Prj_07_Veicoli,Prj_08_WebAppFinance,Prj18_spring-flix-bus,Prj04_Geometria,provaInput,Servers,Prj02_toDoLista,Prj18_spring-flix-bus-2.0,Prj16_spring-finance,Prj20_Esercitazione_Finanza,Prj_13_DBGamesWeb,Prj17_spring-books,Prj19_Popolazione,Prj_12_db_Games,Prj15_spring-hello-better,Prj03_AulaFintech,Prj06_GestioneAziendale,Prj05_Rubrica
