#
#Mon Mar 20 10:03:24 CET 2023
task-tag-projects-already-scanned=Prj00_Lab,Prj01_LanciaDadi,Prj_07_Veicoli,Prj_08_WebAppFinance,Prj04_Geometria,Prj03_AulaFintech,Prj06_GestioneAziendale,Servers,Prj05_Rubrica,Prj02_toDoLista
